<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <LinearLayout
    android:id="@+id/bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bubble_back"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="9dp">

    <LinearLayout
      android:id="@+id/charsLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:gravity="center_vertical">

      <TextView
        android:id="@+id/charsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="24sp"/>

      <Button
        android:id="@+id/charsCopy"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_menu_copy_holo_light"
        android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <ScrollView
      android:id="@+id/scroller"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fadingEdgeLength="5dp"
      android:overScrollMode="never"
      android:fadeScrollbars="false">

      <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:linksClickable="true"
        android:clickable="true"
        android:textSize="18sp"/>

    </ScrollView >

    <LinearLayout
      android:id="@+id/bookmark"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:gravity="top">

      <ImageView
        android:id="@+id/bookmarkIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/bookmark_on"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"/>

      <TextView
        android:id="@+id/bookmarkTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/popupButtons"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="5dp"
      android:gravity="top">

      <Button
        android:id="@+id/button_star"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/star"
        android:layout_marginRight="5dp"/>

      <Button
        android:id="@+id/button_bookmark"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bookmark"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

      <Button
        android:id="@+id/button_split"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/split"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

      <Button
        android:id="@+id/button_share"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_menu_share_holo_light"
        android:layout_marginLeft="5dp"/>
    </LinearLayout>
  </LinearLayout>

  <ImageView
      android:id="@+id/arrow_up"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/bubble_top"/>

  <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	  android:layout_below="@id/bubble"
        android:layout_marginTop="-15dip"
        android:src="@drawable/bubble_btm" />

</RelativeLayout>